<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:context=".MainActivity">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="354dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="59dp"
                android:layout_toRightOf="@id/name"
                android:layout_height="57dp"
                android:layout_alignBaseline="@id/name"
                app:srcCompat="@drawable/perm_identity_24px" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:hint="name"
                android:layout_alignBaseline="@id/imageView"
                android:layout_width="203dp"
                android:layout_height="44dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_field"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:baselineAlignBottom="true"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Phone">

            <ImageView
                android:id="@+id/phoneimage"
                android:layout_width="53dp"
                android:layout_height="46dp"
                android:baselineAlignBottom="true"
                app:srcCompat="@drawable/phone_24px"
                android:layout_alignBaseline="@id/phone"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/area_dropdown"
                android:baselineAlignBottom="true"
                />

            <Spinner
                android:id="@+id/area_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:baselineAlignBottom="true"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/image_location"
            android:layout_width="64dp"
            android:layout_height="38dp"
            app:srcCompat="@drawable/location_on_24px" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Address">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postcode_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:hint="City">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:hint="Postcode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/countries_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:hint="Country" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Email">

            <ImageView
                android:id="@+id/emailImage"
                android:layout_width="72dp"
                android:layout_height="53dp"
                app:srcCompat="@drawable/email_24px" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/cakeImage"
            android:layout_width="74dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/cake_24px" />

        <AutoCompleteTextView
            android:id="@+id/dob"
            android:layout_width="362dp"
            android:layout_height="103dp" />

        <Button
            android:id="@+id/saveButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Save"
            android:text="Save" />

        <Button
            android:id="@+id/nextButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Next"
            android:text="Next" />

    </LinearLayout>

</ScrollView>