# Android-21-09-2020

./: Interview Prep - New Day.docx  Last project.docx  Notes for Android course - 8 : 10 : 2020.docx  Notes for Android course.docx  Notes.docx  SpotifyCloneY-Lacknerzip  ~$Notes.docx  ~$st project.docx  ~$terview Prep - New Day.docx  ~$tes for Android course.docx
GreenDAO/app/: build.gradle
GreenDAO/app/src/main/java/com/example/greendao/: MainActivity.java  RecyclerFragment.java
GreenDAO/app/src/main/java/com/example/greendao/entities/: User.java
GreenDAO/app/src/main/java/com/example/greendao/ui/main/: MainFragment.java  MainViewModel.java
GreenDAO/app/src/main/res/layout/: main_activity.xml  main_fragment.xml
GreenDAO/app/src/main/res/navigation/: nav_graph.xml
GreenDAO/app/src/main/res/values/: strings.xml
PayWithBitcoin 2/app/: build.gradle
PayWithBitcoin 2/app/src/androidTest/java/com/example/paywithbitcoin/: ExampleInstrumentedTest.kt
PayWithBitcoin 2/app/src/main/: AndroidManifest.xml
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/: MainActivity.kt  PayWithBitcoin.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/adapters/: BitcoinAdapter.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/data/database/: BitcoinDAO.kt  CoinGeckoEntity.kt  DatabaseBitcoin.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/data/di/: APIModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/data/domain/: BTC.kt  Bitcoin.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/data/domain/model/: CoinGecko.kt  ShitCoins.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/data/network/: API.kt  Binance.kt  Bitcoin_API.kt  CoinGeckoMapper.kt  Coinbase.kt  Coinlore.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/data/network/constants/: Binance.kt  Coinbase.kt  Coinlore.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/data/network/model/: CoinGeckoDTO.kt  CoinGeckoEntity.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/data/repository/: BitcoinRepository.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/data/util/: BindingAdapters.kt  Converters.kt  EntityMapper.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/database/: BTC.kt  BitcoinDAO.kt  DatabaseBitcoin.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt  viewModelModule.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/domain/: BTC.kt  Bitcoin.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/network/: API.kt  Binance.kt  Bitcoin_API.kt  Coinbase.kt  Coinlore.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/repository/: BitcoinRepository.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/ui/bitcoin/: BitcoinAdapter.kt  CurrencyAdapter.kt  CurrencyViewModel.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/ui/camera/: BarcodeFragment.kt  CameraViewModel.kt  Graph.kt  QRCodeAnalyzer.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/ui/dashboard/: BitcoinAdapter.kt  CurrencyAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/ui/dashboard/camera/: BarcodeFragment.kt  Graph.kt  QRCodeAnalyzer.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/ui/dashboard/dashboard/: BitcoinAdapter.kt  CurrencyAdapter.kt  DashboardFragment.kt  currency.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/ui/login/: FirstFragment.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/ui/login/data/: Result.kt  (+2 more)
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/ui/prices/: CurrencyViewModel.kt  TradeFragment.kt  TradeView.kt  TradeViewModel.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/ui/wallet/: CryptoWalletFragment.kt  CryptoWalletViewModel.kt
PayWithBitcoin 2/app/src/main/java/com/example/paywithbitcoin/viewmodel/: CurrencyViewModel.kt
PayWithBitcoin 2/app/src/main/res/drawable/: button_wh_pressed.xml  ic_launcher_foreground.xml  splash_image.xml
PayWithBitcoin 2/app/src/main/res/layout/: activity_main.xml  activity_theme.xml  fragment_barcode.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_first.xml  fragment_login.xml  row_currency.xml
PayWithBitcoin 2/app/src/main/res/navigation/: nav_graph.xml
PayWithBitcoin 2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PayWithBitcoin/app/: build.gradle  google-services.json
PayWithBitcoin/app/src/main/: AndroidManifest.xml
PayWithBitcoin/app/src/main/java/com/example/paywithbitcoin/: MainActivity.kt  PayWithBitcoin.kt
PayWithBitcoin/app/src/main/java/com/example/paywithbitcoin/adapters/: BitcoinAdapter.kt
PayWithBitcoin/app/src/main/java/com/example/paywithbitcoin/database/: BitcoinDAO.kt
PayWithBitcoin/app/src/main/java/com/example/paywithbitcoin/di/: APIModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  viewModelModule.kt
PayWithBitcoin/app/src/main/java/com/example/paywithbitcoin/dto/: Bitcoin.kt
PayWithBitcoin/app/src/main/java/com/example/paywithbitcoin/network/: API.kt  Bitcoin_API.kt
PayWithBitcoin/app/src/main/java/com/example/paywithbitcoin/repository/: BitcoinRepository.kt
PayWithBitcoin/app/src/main/java/com/example/paywithbitcoin/util/: Converters.kt
PayWithBitcoin/app/src/main/java/com/example/paywithbitcoin/viewmodel/: CurrencyViewModel.kt
PayWithBitcoin/app/src/main/res/layout/: activity_main.xml  fragment_barcode.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_first.xml  fragment_login.xml  row_currency.xml
PayWithBitcoin/app/src/main/res/navigation/: nav_graph.xml
PayWithBitcoin/app/src/main/res/values/: strings.xml
PayWithBitcoin/app/src/test/java/com/example/paywithbitcoin/: ExampleUnitTest.kt
(+206 files in other folders)
