<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.paywithbitcoin">

    <uses-permission android:name="android.permission.CAMERA" />

        <application
            android:name=".PayWithBitcoin"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

            <meta-data
                    android:name="com.google.firebase.ml.vision.DEPENDENCIES"
                    android:value="barcode"/>

            <activity android:name=".MainActivity"
                      android:screenOrientation="portrait">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN"/>

                    <category android:name="android.intent.category.LAUNCHER"/>
                </intent-filter>
            </activity>
        </application>

</manifest>