<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/btnFragment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment1"
            app:layout_constraintTop_toTopOf="@+id/btnFragment2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFragment2"/>
    <Button
            android:id="@+id/btnFragment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment2"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="90dp" android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <fragment
            android:id="@+id/fragment1"
            android:layout_height="520dp"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="155dp"
            app:layout_constraintHorizontal_bias="1.0" android:name="com.example.paywithbitcoin.ui.dashboard.login.FirstFragment"
            tools:layout="@layout/fragment_first" app:layout_constraintBottom_toBottomOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>