<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.dashboard.login.FirstFragment">
        <Button
                android:id="@+id/btnFragment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crypto prices"
                app:layout_constraintTop_toTopOf="@+id/btnFragment2" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnFragment2"/>
        <Button
                android:id="@+id/btnFragment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barcode Scanner"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="90dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>