<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.dashboard.login.FirstFragment">

    <TextView android:name="com.example.paywithbitcoin.FirstFragment" android:id="@+id/tvFirstFragment" android:layout_width="match_parent" android:layout_height="match_parent"
              android:textSize="30dp" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>