<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.dashboard.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Currency Bitcoin Etherium" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textView" android:layout_marginBottom="44dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvToDos" app:layout_constraintStart_toStartOf="parent"
            android:textSize="36sp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/tvToDos"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginBottom="49dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editText" app:layout_constraintStart_toStartOf="parent"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="New Entry|"
              android:id="@+id/editText"
              app:layout_constraintTop_toBottomOf="@+id/tvToDos" android:layout_marginEnd="15dp"
              android:layout_marginBottom="22dp"
              app:layout_constraintEnd_toEndOf="@+id/button" app:layout_constraintBottom_toTopOf="@+id/button"/>
    <Button android:layout_width="121dp" android:layout_height="67dp" android:text="Press Button"
            android:id="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="124dp"
            app:layout_constraintTop_toBottomOf="@+id/editText" android:layout_marginBottom="31dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>