<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="results"
                type="com.example.paywithbitcoin.database.BitcoinDatabase" />
        <variable
                name="resultsCallback"
                type="com.example.paywithbitcoin.adapters.BitcoinClick" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>