<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/CurrencyList_Fragment_Layout"
>

    <data>
        <variable
                name="viewmodel"
                type="com.example.paywithbitcoin.viewmodel.CurrencyViewModel" />
    </data>

    <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency Bitcoin Etherium"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Currency_recyclerView"
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

    </FrameLayout>
</layout>