<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/FirstFragment" tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/LoginFragment"
            android:name="com.example.paywithbitcoin.ui.dashboard.login.LoginFragment"
            android:label="@string/login_fragment_label"
            tools:layout="@layout/fragment_login">

        <action
                android:id="@+id/action_loginFragment_to_BarcodeFragmentFragment"
                app:destination="@id/barcodeFragment"/>
    </fragment>


    <fragment android:id="@+id/barcodeFragment"
              android:name="com.example.paywithbitcoin.ui.dashboard.camera.BarcodeFragment"
              android:label="fragment_barcode"
              tools:layout="@layout/fragment_camera">
        <action android:id="@+id/action_barcodeFragment_to_FirstFragment" app:destination="@id/FirstFragment"/>
    </fragment>

    <fragment
            android:id="@+id/FirstFragment"
            android:name="com.example.paywithbitcoin.ui.dashboard.prices.FirstFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_first">

        <action
                android:id="@+id/action_firstFragment_to_DashboardFragment"
                app:destination="@id/dashboardFragment"/>
    </fragment>


    <fragment android:id="@+id/dashboardFragment"
              android:name="com.example.paywithbitcoin.ui.dashboard.market.DashboardFragment"
              android:label="@string/third_fragment_label"
              tools:layout="@layout/fragment_dashboard"
    />

</navigation>