<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" >

    <gradient
            android:angle="270"
            android:centerColor="#FFCECFCE"
            android:endColor="#FFBEBEBE"
            android:startColor="#FFF7F7F7" />

    <padding
            android:bottom="8dp"
            android:left="16dp"
            android:right="16dp"
            android:top="8dp" />

    <corners android:radius="48dp" />

</shape>