<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" >

    <gradient
            android:angle="270"
            android:centerColor="#FF207FB9"
            android:endColor="#FF0060B8"
            android:startColor="#FF66CFE6" />

    <padding
            android:bottom="8dp"
            android:left="8dp"
            android:right="8dp"
            android:top="8dp" />

    <corners android:radius="48dp" />

</shape>