<?xml version="1.0" encoding="UTF-8" ?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="results"
                type="com.example.paywithbitcoin.ui.dashboard.model.ShitCoin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView android:layout_width="275dp"
                  android:layout_height="65dp"
                  android:text="Title"
                  android:id="@+id/tvTitle" app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="4dp"
                  app:layout_constraintEnd_toEndOf="@+id/Done" android:layout_marginTop="4dp"
                  app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="8dp" android:textSize="36sp"/>

        <CheckBox android:id="@+id/Done"
                  android:layout_width="152dp"
                  android:layout_height="65dp"
                  app:layout_constraintStart_toStartOf="@id/tvTitle"
                  android:layout_marginStart="252dp" app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>