<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=86:76:2B:5B:5F:38:8B:58:27:91:1D:A8:3E:39:E3:AC:73:EA:C2:F1%3Bcom.example.parking_application

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.parking_application

    SHA-1 certificate fingerprint:
    86:76:2B:5B:5F:38:8B:58:27:91:1D:A8:3E:39:E3:AC:73:EA:C2:F1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBET5Wp06eDjpJCikoig-yQ99654Fznbig</string>
</resources>