<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/news_nav_graph" app:startDestination="@id/breakingNewsFragment">

    <fragment android:id="@+id/breakingNewsFragment"
              android:name="com.androiddevs.mvvmnewsapp.ui.fragments.BreakingNewsFragment"
              android:label="BreakingNewsFragment">
        <action android:id="@+id/action_breakingNewsFragment_to_articleNewsFragment"
                app:destination="@id/articleNewsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_in_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/searchNewsFragment"
              android:name="com.androiddevs.mvvmnewsapp.ui.fragments.SearchNewsFragment"
              android:label="SearchNewsFragment">
        <action android:id="@+id/action_searchNewsFragment_to_articleNewsFragment"
                app:destination="@id/articleNewsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_in_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/articleNewsFragment"
              android:name="com.androiddevs.mvvmnewsapp.ui.fragments.ArticleNewsFragment"
              android:label="ArticleNewsFragment"/>
    <fragment android:id="@+id/savedNewsFragment2"
              android:name="com.androiddevs.mvvmnewsapp.ui.fragments.SavedNewsFragment"
              android:label="SavedNewsFragment">
        <action android:id="@+id/action_savedNewsFragment2_to_articleNewsFragment"
                app:destination="@id/articleNewsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_in_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>