<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bannanas"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pineapple"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiwis"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lettice"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cucumber"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="287dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomatos"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salad dressing"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange juice"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="431dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet Cola"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="479dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegan Sausages"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo Top"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="580dp" />

</androidx.constraintlayout.widget.ConstraintLayout>